# rest-template-quarkus

./: .gitignore  CLAUDE.md  README.md  pom.xml  rest-template-quarkus.postman_collection.json
src/main/java/com/example/template/aspect/: Logged.java  LoggingInterceptor.java
src/main/java/com/example/template/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  RequestIdFilter.java
src/main/java/com/example/template/controller/: AuthController.java  CacheController.java  CategoryController.java  DiagnosticController.java  EndpointPermissionController.java  ExternalApiController.java  FileController.java  ProductController.java
src/main/java/com/example/template/dto/request/: CategoryRequest.java  EndpointPermissionRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/template/dto/response/: ApiResponse.java  CategoryResponse.java  EndpointPermissionResponse.java  ErrorMessage.java  ErrorSchema.java  PageResponse.java  PostResponse.java  ProductResponse.java  TagResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/template/entity/: BaseEntity.java  Category.java  EndpointPermission.java  Product.java  Role.java  Tag.java  User.java
src/main/java/com/example/template/exception/: BusinessException.java  BusinessExceptionMapper.java  GenericExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/example/template/quarkus/aspect/: Logged.java  LoggingInterceptor.java
src/main/java/com/example/template/quarkus/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  RequestIdFilter.java
src/main/java/com/example/template/quarkus/controller/: AuthController.java  CacheController.java  CategoryController.java  DiagnosticController.java  EndpointPermissionController.java  ExternalApiController.java  FileController.java  ProductController.java
src/main/java/com/example/template/quarkus/dto/request/: CategoryRequest.java  EndpointPermissionRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/template/quarkus/dto/response/: ApiResponse.java  CategoryResponse.java  EndpointPermissionResponse.java  ErrorMessage.java  ErrorSchema.java  PageResponse.java  PostResponse.java  ProductResponse.java  TagResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/template/quarkus/entity/: BaseEntity.java  Category.java  EndpointPermission.java  Product.java  Role.java  Tag.java  User.java
src/main/java/com/example/template/quarkus/exception/: BusinessException.java  BusinessExceptionMapper.java  GenericExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/example/template/quarkus/repository/: CategoryRepository.java  EndpointPermissionRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/template/quarkus/repository/projection/: CategoryProductCountProjection.java  CategoryProductCountResult.java
src/main/java/com/example/template/quarkus/rest/: JsonPlaceholderClient.java
src/main/java/com/example/template/quarkus/security/: JwtTokenProvider.java  SecurityFilter.java
src/main/java/com/example/template/quarkus/service/: AuthService.java  CategoryService.java  EndpointPermissionService.java  ExternalApiService.java  FileStorageService.java  ProductService.java
src/main/java/com/example/template/repository/: CategoryRepository.java  EndpointPermissionRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/template/repository/projection/: CategoryProductCountProjection.java  CategoryProductCountResult.java
src/main/java/com/example/template/rest/: JsonPlaceholderClient.java
src/main/java/com/example/template/security/: JwtTokenProvider.java  SecurityFilter.java
src/main/java/com/example/template/service/: AuthService.java  CategoryService.java  EndpointPermissionService.java  ExternalApiService.java  FileStorageService.java  ProductService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
